<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/gallery.css">
</head>
<body>
    <nav id="navbar">
        <div class="navelem" id="homenav">
            <a href="../index.html">Home</a>
        </div>
        <div class="navelem">
            <a href="./about.html">About</a>
        </div>
        <div class="navelem">
            <a href="./blog.html">Blog</a>
        </div>
        <div class="navelem">
            <a href="./gallery.html">Gallery</a>
        </div>
        <div class="navelem">
            <a href="./contact_us.html">Contact</a>
        </div>
    </nav>
    <div id="showspace">
    </div>
    <script src="../src/gallery.js" type="module"></script>
</body>
</html>
